nrel_controlled_competitive_learning
    <- sc_node_norole_relation;
    => nrel_main_idtf:
	[Контролируемое конкурентное обучение]
	(* 
        <- lang_ru;;
	*);
    => nrel_idtf:
	[Метод контролируемого конкурентного обучения]
	(* 
        <- lang_ru;;
	*);;

nrel_controlled_competitive_learning
    <- rrel_key_sc_element:
    ...
    (* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
        ...
		(* 
		-> rrel_example: "file://htmls/nrel_controlled_competitive_learning.html" 
            (* 
                <-lang_ru;;
            *);;
		*);;
	*);;
