batch_gradient_descent

	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[пакетный градиентный спуск](* <-lang_ru;; *);
		[batch gradient descent](* <- lang_en;; *);

	<- rrel_key_sc_element: ...
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(пакетный градиентный спуск)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:
			"file://htmls/batch_gradient_descent.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

	<- rrel_key_sc_element: ...
		(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(пакетный градиентный спуск)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:
			"file://htmls/statement_batch_gradient_descent.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

	<= nrel_inclusion: concept_gradient_descent_method;;




