subject_neural_network_with_backpropagation
<- subject_domain;
=> nrel_main_idtf:
	[Предметная область нейронных сетей с обратным распространением ошибки]
	(* <- lang_ru;; *);
	[Subject area of neural network with backpropagation]
	(* <- lang_en;; *);

-> rrel_not_maximum_studied_object_class:
	neural_network_with_backpropagation;

-> rrel_not_maximum_studied_object_class:
        batch_gradient_descent;
	concept_backpropagation;	
	concept_gradient_descent_method;
	concept_rosenblatts_multilayer_perceptron;
	concept_multilayer_perceptron;
	iterative_gradient_algorithm;
	local_minimums;
	network_paralysis;
	network_performance_assessment_function;
	sigmoidal_activation_function;
	step_size;
	stochastic_gradient_descent_method;
	transmission_function;

<- rrel_key_sc_element: ...
	(*
	<- sc_definition;;
	=> nrel_main_idtf: [Опр.(Предметная область нейронных сетей с обратным распространением ошибки)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
			"file://htmls/subject_neural_network_with_backpropagation.html"
				(* <- lang_ru;;	*);;
		*);;
*);;
