concept_neural_network_with_supervised_learning

	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[нейронная сеть с обучением с учителем](* <-lang_ru;; *);
		[neural network with supervised learning](* <- lang_en;; *);

	<- rrel_key_sc_element: ...
		(*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Опр.(нейронная сеть с обучением с учителем)]
			(* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:
			"file://htmls/concept_neural_network_with_supervised_learning.html"
				(* <- lang_ru;;	*);;
			*);;
*);

	<= nrel_inclusion:concept_neural_network;;



