nrel_entrance_value

	<- sc_node_norole_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;

	=> nrel_main_idtf: 
		[входное значение*](*<-lang_ru;;*);
		[entrance value*](*<-lang_en;;*);

	<- rrel_key_sc_element: ...
		(*	
		<- sc_explanation;;
		=> nrel_main_idtf: [Опр.(входное значение*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
			"file://htmls/nrel_entrance_value.html"
				(* <- lang_ru;;	*);;
			*);;

	*);;
