nrel_processing_layer

	<- sc_node_norole_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;

	=> nrel_main_idtf: 
		[обрабатывающий слой*](*<-lang_ru;;*);
		[processing layer*](*<-lang_en;;*);

	<- rrel_key_sc_element: ...
		(*	
		<- sc_explanation;;
		=> nrel_main_idtf: [Опр.(обрабатывающий слой*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
			"file://htmls/nrel_processing_layer.html"
				(* <- lang_ru;;	*);;
			*);;

	*);;
