nrel_hiden_layer

	<- sc_node_norole_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;

	=> nrel_main_idtf: 
		[скрытый слой*](*<-lang_ru;;*);
		[hidden layer*](*<-lang_en;;*);

	=> nrel_idtf: 
		[промежуточный слой*](*<-lang_ru;;*);

	<- rrel_key_sc_element: ...
		(*	
		<- sc_explanation;;
		=> nrel_main_idtf: [Опр.(скрытый слой*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
			"file://htmls/nrel_hiden_layer.html"
				(* <- lang_ru;;	*);;
			*);;

	*);

	<- rrel_key_sc_element: ...
		(*	
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(скрытый слой*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
			"file://htmls/hiden_layer.html"
				(* <- lang_ru;;	*);;
			*);;

	*);

	<- rrel_key_sc_element: ... (*
		<- illustration;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: "file://pics/nrel_hiden_layer.jpg";;
		*);;
	*);;
