nrel_weight_of_the_neuron

	<- sc_node_norole_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;

	=> nrel_main_idtf: 
		[вес нейрона*](*<-lang_ru;;*);
		[weight of the neuron*](*<-lang_en;;*);

	<- rrel_key_sc_element: ...
		(*	
		<- sc_explanation;;
		=> nrel_main_idtf: [Опр.(вес нейрона*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
			"file://htmls/nrel_weight_of_the_neuron.html"
				(* <- lang_ru;;	*);;
			*);;

		*);

	<- rrel_key_sc_element: ...
		(*	
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(вес нейрона*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
			"file://htmls/weight_of_the_neuron.html"
				(* <- lang_ru;;	*);;

			*);;
		*);

	=> nrel_first_domain: concept_neuron;
	=> nrel_second_domain: concept_number;;
	
	


