nrel_delta_rule
    <- sc_node_norole_relation;
    => nrel_main_idtf:
	[Правило обучения Видроу-Хоффа]
	(* 
        <- lang_ru;;
	*);    
    => nrel_idtf:
	[Метод обучения Видроу-Хоффа]
	(* 
        <- lang_ru;;
	*);
    => nrel_idtf:
	[Дельта-правило]
	(* 
        <- lang_ru;;
	*);;

nrel_delta_rule
    <- rrel_key_sc_element:
    ...
    (* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
        ...
		(* 
		-> rrel_example: "file://htmls/nrel_delta_rule.html" 
            (* 
                <-lang_ru;;
            *);;
		*);;
	*);;