concept_analog_neural_network

	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[аналоговая нейронная сеть](* <-lang_ru;; *);
		[analog neural network](* <- lang_en;; *);

	<- rrel_key_sc_element: ...
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(аналоговая нейронная сеть)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:
			"file://htmls/concept_analog_neural_network.html"
				(* <- lang_ru;;	*);;
			*);;
*);

	<= nrel_inclusion:concept_neural_network;;



