concept_analog_input_information

	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[аналоговая входная информация](* <-lang_ru;; *);
		[analog input information](* <- lang_en;; *);
	=> nrel_idtf: 
		[аналоговые входные данные](*<-lang_ru;;*);
		[analog input data](* <- lang_en;; *);

	<- rrel_key_sc_element: ...
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(аналоговая входная информация)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:
			"file://htmls/concept_analog_input_information.html"
				(* <- lang_ru;;	*);;
			*);;
*);

	<= nrel_inclusion:concept_analog_neural_network;;



