concept_neural_networks_of_counter_propagation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Нейронные сети встречного распространения]
	(* <- lang_ru;; *);
	[Neural networks of counter propagation]
        (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		=> nrel_main_idtf:
			[Опр.(нейронные сети встречного распространения)]
			(* <- lang_ru;; *);
			[Def.(neural networks of counter propagation)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/definition_neural_networks_of_counter_propagation.html"
				(* <- lang_ru;;	*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(нейронные сети встречного распространения)]
			(* <- lang_ru;; *);
			[Stat.(neural networks of counter propagation)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_neural_networks_of_counter_propagation.html"
				(* <- lang_ru;;	*);;
			*);;
*);
<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://content_html/concept_neural_networks_of_counter_propagation.png";;
	*);;
*);;
