concept_hybrid_neural_networks
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Гибридные нейронные сети]
	(* <- lang_ru;; *);
	[Hybrid neural networks]
        (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		=> nrel_main_idtf:
			[Опр.(гибридные нейронные сети)]
			(* <- lang_ru;; *);
			[Def.(hybrid neural networks)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/concept_hybrid_neural_networks.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;
